<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="fosu.css">
	<script src="./main.js" defer></script>
	<style>
		.pdfw {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			z-index: 9999;
			background: #fff;
		}
	</style>
	<title>QR pdf</title>
</head>

<body>
	<div class="container">
		<iframe src="img1.pdf" class="pdfw"></iframe>
	</div>
	<h1>Css color maker</h1>
</body>

</html>